class Solution {
public:
    string shortestPalindrome(string s) {
        string rev_s = s;
        reverse(rev_s.begin(), rev_s.end());
        string l = s + "#" + rev_s;
        
        int n = l.length();
        vector<int> p(n, 0);
        
        for (int i = 1; i < n; ++i) {
            int j = p[i - 1];
            while (j > 0 && l[i] != l[j]) {
                j = p[j - 1];
            }
            if (l[i] == l[j]) {
                j++;
            }
            p[i] = j;
        }
        
        int longest_palindrome_prefix_len = p[n - 1];
        string suffix_to_add = s.substr(longest_palindrome_prefix_len);
        reverse(suffix_to_add.begin(), suffix_to_add.end());
        
        return suffix_to_add + s;
    }
};
